layout {
    pane {
      split_direction "vertical"
      pane name="simple-directory" borderless=true {
        command "bash"
        args "-ic" "nvm use > /dev/null 2>&1 && bash"
      }
      pane name="deps" {
        command "bash"
        args "-ic" "mkdir -p dev/logs && npm run dev-deps && docker compose --profile dev logs -f 2>&1 | tee dev/logs/docker-compose.log"
      }
      pane name="mock-oidc" {
        command "bash"
        args "-ic" "nvm use > /dev/null 2>&1 && npm run dev-mock-oidc"
      }
    }
    pane {
      split_direction "vertical"
      pane name="ui" {
        command "bash"
        args "-ic" "nvm use > /dev/null 2>&1 && npm -w ui run dev"
      }
      pane name="api" {
        command "bash"
        args "-ic" "nvm use > /dev/null 2>&1 && npm -w api run dev"
      }
    }
    pane size=1 borderless=true {
        command "bash"
        args "-ic" "echo -n -e \"Dev server available at \\e[1;96mhttp://$DEV_HOST:$NGINX_PORT1\\033[0m\""
    }
}