layout {
    pane {
      split_direction "vertical"
      pane name="simple-directory" borderless=true {
        command "bash"
        args "-ic" "nvm use > /dev/null 2>&1 && echo \"Service available on http://localhost:5689\" && bash"
      }
      pane name="deps" {
        command "bash"
        args "-ic" "npm run dev-deps && watch -n 4 docker compose ps"
      }
    }
    pane {
      split_direction "vertical"
      pane name="ui" {
        command "bash"
        args "-ic" "nvm use && npm -w ui run dev"
      }
      pane name="api" {
        command "bash"
        args "-ic" "nvm use && npm -w api run dev"
      }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}